<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <link rel="stylesheet" href="./style/flex.css" />
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>frist box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          dolores corporis adipisci quaerat voluptatibus iure dolore veritatis
          nihil dolorem? Reiciendis, minus molestias quas architecto fugiat
          cupiditate eius quidem, voluptates, saepe amet voluptas! Iure
          inventore beatae perferendis, officia sed repellendus sequi hic
          ratione esse laudantium nostrum aperiam eius distinctio ut possimus?
        </p>
      </div>
      <div class="box">
        <h3>second box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          dolores corporis adipisci quaerat voluptatibus iure dolore veritatis
          nihil dolorem? Reiciendis, minus molestias quas architecto fugiat
          cupiditate eius quidem, voluptates, saepe amet voluptas! Iure
          inventore beatae perferendis, officia sed repellendus sequi hic
          ratione esse laudantium nostrum aperiam eius distinctio ut possimus?
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">Item-10 -1</div>
      <div class="item">Item-10 -2</div>
      <div class="item">Item-10 -3</div>
      <div class="item">Item-10 -4</div>
      <div class="item">Item-10 -5</div>
      <div class="item">Item-10 -6</div>
      <div class="item">Item-10 -7</div>
      <div class="item">Item-10 -8</div>
      <div class="item">Item-10 -9</div>
      <div class="item">Item-10 -10</div>
    </div>
  </body>
</html>
